{
  "name": "pepepow-elemental-front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run art:atlases && python3 scripts/art/build_specialist_polished.py && python3 scripts/art/build_scout_polished.py && python3 scripts/art/build_elementalists_polished.py && python3 scripts/art/build_priority_c_models.py && vite",
    "build": "npm run art:atlases && python3 scripts/art/build_vanguard_polished.py && python3 scripts/art/build_specialist_polished.py && python3 scripts/art/build_scout_polished.py && python3 scripts/art/build_elementalists_polished.py && python3 scripts/art/build_priority_c_models.py && tsc --noEmit && vite build && python3 scripts/art/build_unit_atlases.py --prune-dist",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "npm run art:atlases && vitest run",
    "test:watch": "vitest",
    "art:atlases": "python3 scripts/art/build_unit_atlases.py"
  },
  "dependencies": {
    "playcanvas": "^2.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
